.card {
    /* height: 440px;
    width: 262px; */
    /* height: 360px; */
    /* width: 216px; */
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
    margin-top: 2rem;
}

.title {
    font-weight: 900;
    color: var(--mantine-color-white);
    line-height: 1.2;
    /* font-size: 32px; */
    font-size: 26px;
    margin-top: var(--mantine-spacing-xs);
    cursor: default;
}

.category {
    color: var(--mantine-color-white);
    opacity: 0.7;
    font-weight: 700;
    text-transform: uppercase;
    cursor: default;
}

.list {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    gap: 16px;
}

.gridClass {
    padding: 0;
}

.flexContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}